<%--=========================================================================== 
JSTL core tag library.
===========================================================================--%> 
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<%--=========================================================================== 
JSTL functions tag library.
===========================================================================--%> 

<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

<%--=========================================================================== 
 JSTL fmt tag library.
===========================================================================--%> 

<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>

<%--=========================================================================== 
 My tags
===========================================================================--%> 

<%@ taglib tagdir="/WEB-INF/tags" prefix="my"%>