  <%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
     <%@page import="javax.servlet.jsp.jstl.core.Config"%>
    <%@ page contentType="text/html; charset=UTF-8" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="navigation_block">
<div class="nav">
<ul>
<li id="home_link"><a href="controller?command=main_page"><fmt:message key="navigation_jspf.home"/></a></li>
<li><a href="controller?command=about_courses"><fmt:message key="navigation_jspf.courses"/></a></li>
<li><a href="controller?command=about_teachers"><fmt:message key="navigation_jspf.teachers"/></a></li>
<li><a href="controller?command=contacts_page"><fmt:message key="navigation_jspf.contacts"/></a></li>
</ul>
</div>
<div class="search">
<form method="post" action="controller?command=search_command" >
<input type="text" name="search" value="<fmt:message key="search.text" />"/>
<input type="submit" value="" class="search_button">
</form>



</div>
</div>
